VITE_SUPABASE_URL=https://nfucjqmsthkyvgcoxcub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdWNqcW1zdGhreXZnY294Y3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxMDEwMDYsImV4cCI6MjAxMTY3NzAwNn0.yiqOVelEXuJQTVyx3UnRxVhoFgOy2YGWbVJdhTfrBWE


# GOOGLE API

GOOGLE_API_KEY=AIzaSyBE_pdszXHq5E24WvGiSF8kcxI-jz0d58M